<HTML>
<HEAD>
<TITLE>UT Chat Board</TITLE>
<link rel="shortcut icon" href="favicon.ico">
<style>
    /* gradient fallbacks taken from csstricks.com */
body {
  background-attachment: fixed;
  background-color: red;
  
  /* SVG fallback for IE 9 (could be data URI, or could use filter) */
  background-image: url(fallback-gradient.svg);
  
  /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
  background-image: -webkit-gradient(linear, left top, right top, from(red), to(#f06d06));
  
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background-image: -webkit-linear-gradient(left, red, #f06d06);
  
  /* Firefox 3.6 - 15 */
  background-image: -moz-linear-gradient(left, red, #f06d06);
  
  /* Opera 11.1 - 12 */
  background-image: -o-linear-gradient(left, red, #f06d06);
  
  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  background-image: linear-gradient(to right, red, #f06d06);
  margin: 0px;
  overflow: hidden;
}
    div#board_box{
    font-size:50;
    text-align:center; 
    height:800px;
    margin-left:300px;
    margin-right:300px;
    background-color:#f5f5f5;
        background-clip:border-box;
    border-style:groove;    
    }
    
    div#minimum_unit_a{
    font-size:15;
    margin-left:30px;
    margin-right:30px;
    height:80px;
    background-color:#f5deb3;
        background-clip:border-box;
    border-style:groove;
    display:none;
    }
    
    div#minimum_unit_b{
    font-size:15;
    margin-left:30px;
    margin-right:30px;
    height:80px;
    background-color:#f5deb3;
        background-clip:border-box;
    border-style:groove;
    display:none;
    }
    
    div#minimum_unit_c{
    font-size:15;
    margin-left:30px;
    margin-right:30px;
    height:80px;
    background-color:#f5deb3;
        background-clip:border-box;
    border-style:groove;
    display:none;
    }
    
    div#minimum_unit_d{
    font-size:15;
    margin-left:30px;
    margin-right:30px;
    height:80px;
    background-color:#f5deb3;
        background-clip:border-box;
    border-style:groove;
    display:none;
    }
    
    div#minimum_unit_e{
    font-size:15;
    margin-left:30px;
    margin-right:30px;
    height:80px;
    background-color:#f5deb3;
        background-clip:border-box;
    border-style:groove;
    display:none;
    }
    
    div#minimum_unit_f{
    font-size:15;
    margin-left:30px;
    margin-right:30px;
    height:80px;
    background-color:#f5deb3;
        background-clip:border-box;
    border-style:groove;
    display:none;
    }
    
    div#minimum_unit_g{
    font-size:15;
    margin-left:30px;
    margin-right:30px;
    height:80px;
    background-color:#f5deb3;
        background-clip:border-box;
    border-style:groove;
    display:none;
    }
    
    div#ad_box_a{
    height: 260;
    width: 260;
    position: absolute;
    right: 10;
    top: 0%;
    }
    
    div#ad_box_b{
    height: 260;
    width: 260;
    position: absolute;
    right: 10;
    top: 40%;
    }

    div#ad_box_c{
    height: 260;
    width: 260;
    position: absolute;
    right: 10;
    top: 80%;
    }
    
</style> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
</HEAD>
<BODY>
<!-- threejs.org canvas lines example -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>

<script>
  var mouseX = 0,
      mouseY = 0,
      windowHalfX = window.innerWidth / 2,
      windowHalfY = window.innerHeight / 2,
      SEPARATION = 200,
      AMOUNTX = 10,
      AMOUNTY = 10,
      camera,
      scene,
      renderer;
  
  init();
  animate();

  function init() {

    var container,
        separation = 100,
        amountX = 50,
        amountY = 50,
        particle;
    
    container = document.createElement( 'div' );
    document.body.appendChild( container );

    scene = new THREE.Scene();

    renderer = new THREE.CanvasRenderer({ alpha: true }); // gradient; this can be swapped for WebGLRenderer
    renderer.setSize( window.innerWidth, window.innerHeight );
    container.appendChild( renderer.domElement );
    
    camera = new THREE.PerspectiveCamera(
      75,
      window.innerWidth / window.innerHeight,
      1,
      10000
    );
    camera.position.z = 100;

    // particles
    var PI2 = Math.PI * 2;
    var material = new THREE.SpriteCanvasMaterial({
      color: 0xffffff,
      program: function ( context ) {
        context.beginPath();
        context.arc( 0, 0, 0.5, 0, PI2, true );
        context.fill();
      }
    });
    
    var geometry = new THREE.Geometry();

    for ( var i = 0; i < 100; i ++ ) {
      particle = new THREE.Sprite( material );
      particle.position.x = Math.random() * 2 - 1;
      particle.position.y = Math.random() * 2 - 1;
      particle.position.z = Math.random() * 2 - 1;
      particle.position.normalize();
      particle.position.multiplyScalar( Math.random() * 10 + 450 );
      particle.scale.x = particle.scale.y = 10;
      scene.add( particle );
      geometry.vertices.push( particle.position );
    }

    // lines
    var line = new THREE.Line( geometry, new THREE.LineBasicMaterial( { color: 0xffffff, opacity: 0.5 } ) );
    scene.add( line );

    // mousey
    document.addEventListener( 'mousemove', onDocumentMouseMove, false );
    document.addEventListener( 'touchstart', onDocumentTouchStart, false );
    document.addEventListener( 'touchmove', onDocumentTouchMove, false );
    
    window.addEventListener( 'resize', onWindowResize, false );

  } // end init();

  function onWindowResize() {

    windowHalfX = window.innerWidth / 2;
    windowHalfY = window.innerHeight / 2;

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize( window.innerWidth, window.innerHeight );

  }

  function onDocumentMouseMove(event) {

    mouseX = event.clientX - windowHalfX;
    mouseY = event.clientY - windowHalfY;

  }

  function onDocumentTouchStart( event ) {

    if ( event.touches.length > 1 ) {

      event.preventDefault();

      mouseX = event.touches[ 0 ].pageX - windowHalfX;
      mouseY = event.touches[ 0 ].pageY - windowHalfY;

    }
  }

  function onDocumentTouchMove( event ) {

    if ( event.touches.length == 1 ) {

      event.preventDefault();

      mouseX = event.touches[ 0 ].pageX - windowHalfX;
      mouseY = event.touches[ 0 ].pageY - windowHalfY;

    }
  }

  function animate() {
    
    requestAnimationFrame( animate );
    render();
    
  }

  function render() {
    
    camera.position.x += ( mouseX - camera.position.x ) * .05;
    camera.position.y += ( - mouseY + 200 - camera.position.y ) * .05;
    camera.lookAt( scene.position );

    renderer.render( scene, camera );
  
  }
</script>
<FONT size="18" color="navy">
<CENTER>
UT Chat Board へようこそ<BR>
</CENTER>
<div id = board_box>
<br>
    <div id="minimum_unit_a">
    <div style='display:flex;'>
        <form name="form12">
            タイトル:
            <a href="https://utchatb1.web.app/">
                <span id="textTitle_a1"></span>
            </a>
            <br>
            投稿者名:
            <span id="textTitle_a2"></span>
            <br>
        </form>
        <form name="form13">
        　　    いいね:
            <span id="textLike_a">103</span>
            <br>
        </form>
        <form name="form1" action="javascript:Like_a()">
            <input type="submit" value="👍">
            <br>
        </form>
    </div> 
    </div>

    <div id="minimum_unit_b">
   <div style='display:flex;'>
        <form name="form12">
            タイトル:
            <a href="https://utchatb2-1.web.app/">
                <span id="textTitle_b1"></span>
            </a>
            <br>
            投稿者名:
            <span id="textTitle_b2"></span>
            <br>
        </form>
        <form name="form13">
            　　 いいね:
            <span id="textLike_b">79</span>
            <br>
        </form>
        <form name="form1" action="javascript:Like_b()">
            <input type="submit" value="👍">
            <br>
        </form>
    </div> 
    </div>
    
    <div id="minimum_unit_c">
    <div style='display:flex;'>
         <form name="form12">
            タイトル:
            <a href="https://utchatb3-1.web.app/">
                <span id="textTitle_c1"></span>
            </a>
            <br>
            投稿者名:
            <span id="textTitle_c2"></span>
            <br>
        </form>
        <form name="form13">
            　　 いいね:
            <span id="textLike_c">45</span>
            <br>
        </form>
        <form name="form1" action="javascript:Like_c()">
            <input type="submit" value="👍">
            <br>
        </form>
    </div> 
    </div>
    
    <div id="minimum_unit_d">
        <div style='display:flex;'>
         <form name="form12">
            タイトル:
            <a href="https://utchatb4.web.app/">
                <span id="textTitle_d1"></span>
            </a>
            <br>
            投稿者名:
            <span id="textTitle_d2"></span>
            <br>
        </form>
        <form name="form13">
            　　 いいね:
            <span id="textLike_d">26</span>
            <br>
        </form>
        <form name="form1" action="javascript:Like_d()">
            <input type="submit" value="👍">
            <br>
        </form>
    </div> 
    </div>
    
    <div id="minimum_unit_e">
        <div style='display:flex;'>
         <form name="form12">
            タイトル:
            <a href="https://utchatb5.web.app/">
                <span id="textTitle_e1"></span>
            </a>
            <br>
            投稿者名:
            <span id="textTitle_e2"></span>
            <br>
        <form name="form13">
            　　 いいね:
            <span id="textLike_e">17</span>
            <br>
        </form>
        <form name="form1" action="javascript:Like_e()">
            <input type="submit" value="👍">
            <br>
        </form>
    </div> 
    </div>
    
    <div id="minimum_unit_f">
        <div style='display:flex;'>
         <form name="form12">
            タイトル:
            <a href="https://utchatb6.web.app/">
                <span id="textTitle_f1"></span>
            </a>
            <br>
            投稿者名:
            <span id="textTitle_f2"></span>
            <br>
        <form name="form13">
            　　 いいね:
            <span id="textLike_f">10</span>
            <br>
        </form>
        <form name="form1" action="javascript:Like_f()">
            <input type="submit" value="👍">
            <br>
        </form>
    </div> 
    </div>
    
    <div id="minimum_unit_g">
        <div style='display:flex;'>
         <form name="form12">
            タイトル:
            <a href="https://utchatb7.web.app/">
                <span id="textTitle_g1"></span>
            </a>
            <br>
            投稿者名:
            <span id="textTitle_g2"></span>
            <br>
        <form name="form13">
            　　 いいね:
            <span id="textLike_g">5</span>
            <br>
        </form>
        <form name="form1" action="javascript:Like_g()">
            <input type="submit" value="👍">
            <br>
        </form>
    </div> 
    </div>

</div> 
   <div id="ad_box_a">
   <a href="http://www.si.t.u-tokyo.ac.jp/"><img
  src ="https://pbs.twimg.com/profile_images/2224958669/PSIlogo_400x400.PNG" width="260" height="260">
   </a>
   </div>
   
   <div id="ad_box_b">
   <a href="https://www.u-tokyo.ac.jp/ja/index.html"><img
  src ="https://pbs.twimg.com/profile_images/741125819200868353/dGZZ8ywt_400x400.jpg" width="260" height="260">
   </a>
   </div>
   
   <div id="ad_box_c">
   <a href="https://www.amazon.co.jp/%E6%96%B0%E3%83%BB%E6%98%8E%E8%A7%A3Java%E5%85%A5%E9%96%80-%E6%98%8E%E8%A7%A3%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA-%E6%9F%B4%E7%94%B0-%E6%9C%9B%E6%B4%8B/dp/4797387602"><img
  src ="https://www.sbcr.jp/wp-content/uploads/product/4815606015-1-419x596.jpg" width="260" height="260">
   </a>
   </div> 
   
   <div>
   <button id="reset" style="position: absolute; left: 48%">リセット</button>
    </div>
   
   <script language="JavaScript">
        let push_a = 0;
        let like_a = 103;
        function Like_a(){
            push_a += 1;
            if(push_a%2 == 1){
                like_a += 1;
            document.getElementById("textLike_a").textContent = like_a;
            }
            else{
                like_a -= 1;
            document.getElementById("textLike_a").textContent = like_a;            
            }
        }
        
        let push_b= 0;
        let like_b= 79;
        function Like_b(){
            push_b += 1;
            if(push_b%2 == 1){
                like_b += 1;
            document.getElementById("textLike_b").textContent = like_b;
            }
            else{
                like_b -= 1;
            document.getElementById("textLike_b").textContent = like_b;            
            }
        }
        
        let push_c= 0;
        let like_c= 45;
        function Like_c(){
            push_c += 1;
            if(push_c%2 == 1){
                like_c += 1;
            document.getElementById("textLike_c").textContent = like_c;
            }
            else{
                like_c -= 1;
            document.getElementById("textLike_c").textContent = like_c;            
            }
        }
        
        let push_d= 0;
        let like_d= 26;
        function Like_d(){
            push_d += 1;
            if(push_d%2 == 1){
                like_d += 1;
            document.getElementById("textLike_d").textContent = like_d;
            }
            else{
                like_d -= 1;
            document.getElementById("textLike_d").textContent = like_d;            
            }
        }
        
        let push_e= 0;
        let like_e= 17;
        function Like_e(){
            push_e += 1;
            if(push_e%2 == 1){
                like_e += 1;
            document.getElementById("textLike_e").textContent = like_e;
            }
            else{
                like_e -= 1;
            document.getElementById("textLike_e").textContent = like_e;            
            }
        }
        
        let push_f= 0;
        let like_f= 10;
        function Like_f(){
            push_f += 1;
            if(push_f%2 == 1){
                like_f += 1;
            document.getElementById("textLike_f").textContent = like_f;
            }
            else{
                like_f -= 1;
            document.getElementById("textLike_f").textContent = like_f;            
            }
        }
        
        let push_g= 0;
        let like_g= 5;
        function Like_g(){
            push_g += 1;
            if(push_g%2 == 1){
                like_g += 1;
            document.getElementById("textLike_g").textContent = like_g;
            }
            else{
                like_g -= 1;
            document.getElementById("textLike_g").textContent = like_g;            
            }
        }
        
        (function (global) {
            document.getElementById("textTitle_a1").textContent = global.localStorage.getItem("mySharedData1");
            document.getElementById("textTitle_a2").textContent = global.localStorage.getItem("mySharedData1w");
            document.getElementById('minimum_unit_a').style.display = global.localStorage.getItem("button1");
        }(window));
       
        (function (global) {
            document.getElementById("textTitle_b1").textContent = global.localStorage.getItem("mySharedData2");
            document.getElementById("textTitle_b2").textContent = global.localStorage.getItem("mySharedData2w");
            document.getElementById('minimum_unit_b').style.display = global.localStorage.getItem("button2");
        }(window));
       
        (function (global) {
            document.getElementById("textTitle_c1").textContent = global.localStorage.getItem("mySharedData3");
            document.getElementById("textTitle_c2").textContent = global.localStorage.getItem("mySharedData3w");
            document.getElementById('minimum_unit_c').style.display = global.localStorage.getItem("button3");
        }(window));
       
        (function (global) {
            document.getElementById("textTitle_d1").textContent = global.localStorage.getItem("mySharedData4");
            document.getElementById("textTitle_d2").textContent = global.localStorage.getItem("mySharedData4w");
            document.getElementById('minimum_unit_d').style.display = global.localStorage.getItem("button4");
        }(window));
       
        (function (global) {
            document.getElementById("textTitle_e1").textContent = global.localStorage.getItem("mySharedData5");
            document.getElementById("textTitle_e2").textContent = global.localStorage.getItem("mySharedData5w");
            document.getElementById('minimum_unit_e').style.display = global.localStorage.getItem("button5");
        }(window));
       
        (function (global) {
            document.getElementById("textTitle_f1").textContent = global.localStorage.getItem("mySharedData6");
            document.getElementById("textTitle_f2").textContent = global.localStorage.getItem("mySharedData6w");
            document.getElementById('minimum_unit_f').style.display = global.localStorage.getItem("button6");
        }(window));
       
        (function (global) {
            document.getElementById("textTitle_g1").textContent = global.localStorage.getItem("mySharedData7");
            document.getElementById("textTitle_g2").textContent = global.localStorage.getItem("mySharedData7w");
            document.getElementById('minimum_unit_g').style.display = global.localStorage.getItem("button7");
        }(window));
       
       (function (global) {document.getElementById("reset").addEventListener("click", function () {
            global.localStorage.removeItem("mySharedData1");
            global.localStorage.removeItem("mySharedData1w");
            global.localStorage.removeItem("button1");
            global.localStorage.removeItem("mySharedData2");
            global.localStorage.removeItem("mySharedData2w");
            global.localStorage.removeItem("button2");
            global.localStorage.removeItem("mySharedData3");
            global.localStorage.removeItem("mySharedData3w");
            global.localStorage.removeItem("button3");
            global.localStorage.removeItem("mySharedData4");
            global.localStorage.removeItem("mySharedData4w");
            global.localStorage.removeItem("button4");
            global.localStorage.removeItem("mySharedData5");
            global.localStorage.removeItem("mySharedData5w");
            global.localStorage.removeItem("button5");
            global.localStorage.removeItem("mySharedData6");
            global.localStorage.removeItem("mySharedData6w");
            global.localStorage.removeItem("button6");
            global.localStorage.removeItem("mySharedData7");
            global.localStorage.removeItem("mySharedData7w");
            global.localStorage.removeItem("button7");
    }, false);
}(window));
        

    </script>
</BODY>
</HTML>
